server {

    server_name localhost;
    access_log  /srv/www/logs/nginx/rookeries-access.log;
    error_log   /srv/www/logs/nginx/rookeries-error.log info;

    location /static/  {
        alias   /srv/www/rookeries_webapp/rookeries/static/;
    }

    location / {
        try_files   $uri @yourapplication;
    }
    location @yourapplication {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:8001;
    }
}