server {

    server_name localhost;

    location /static/  {
        alias /var/www/rookeries/static/;
    }

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
    }
}