; Mailsink configuration
[program:mailsink]
command=/srv/www/virtualenvs/mail_server/bin/mailsinkd -w 8025 -s 25
stopsignal=TERM
stdout_logfile = /srv/www/logs/supervisor/mailsink-application.log
stdout_logfile_backups = 5
stderr_logfile=/srv/www/logs/supervisor/mailsink-error.log
stderr_logfile_backups=5
