; UWSGI for Rookeries
[program:rookeries_uwsgi]
user=www-data
command=/srv/www/virtualenvs/uwsgi/bin/uwsgi --ini /srv/www/config/uwsgi/rookeries-uwsgi.ini
stopsignal=TERM
stdout_logfile = /srv/www/logs/supervisor/rookeries-application.log
stdout_logfile_backups = 5
stderr_logfile = /srv/www/logs/supervisor/rookeries-error.log
stderr_logfile_backups = 5
